<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>卡片</title>
    <link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />
    <style>
       .bar{
           background-color: #292525;
       }
       .alert-success{
           background-color: darkseagreen;
       }
        .avatar{
            width:40px;
            height:40px;
            margin-top: 15px;
        }table{
           margin-top: -20px;
                 }td{
           text-align: center;
                                   }
        .alert{
            margin-top: 5px;
        }
        .name{
            margin-top: -30px;
            margin-left:60px;
        }
        .picture{
            width:150px;
            height: 100px;
            margin-top: 50px;
        }
        .title{
            font-size:25px;
            margin-top: 40px;
        }
        .pic{
            width:400px;
            height:200px;
        }
        .topic{
            margin-left: 100px;
        }

    </style>
</head>
<body>
<nav class="navbar  navbar-inverse navbar-fixed-top">
    <div class="container" >
        <div class="navbar-left">
            <img th:src="@{${logo.logo1}}">
        </div>

        <div class="navbar-right" >
            <img th:src="@{${user.avatar}}" class="img-circle avatar">
        </div>
    </div>
</nav>
<div>
    <br/><br/><br/><br/><br/>
</div>
<table border="1" >
    <tbody>
    <tr>
        <td width="160px" height="40px"></td>
        <td width="160px" height="40px">正版软件</td>
        <td width="160px" height="40px">付费栏目</td>
        <td width="160px" height="40px">Matrix</td>
        <td width="160px" height="40px">专题广场</td>
        <td width="160px" height="40px">热门文章</td>
        <td width="160px" height="40px">应用推荐</td>
        <td width="160px" height="40px">生活方式</td>
        <td width="160px" height="40px">新玩意</td>
        <td width="160px" height="40px"></td>
    </tr>
    </tbody>

</table>

<div class="container">
    <div class="col-lg-8" style="color: darkseagreen">
        <div th:each="card:${cardList}">
                <div>
                    <img th:src="${card.avatar}"class="img-circle avatar">
                    <p th:text="${card.name}" class="name"></p>
                </div>

                <div class="container">
                    <div class="col-md-6">
                        <h3 th:text="${card.title}" class="title"></h3>
                        <p th:text="${card.info}" class="info"></p>
                    </div>

                    <div class="col-md-2" >
                        <img th:src="${card.pic}" class="picture">
                    </div>
                </div>
        </div>
    </div>

    <div class="col-md-4">
        <div>
            <div>
                <ul class="nav nav-tabs">
                    <li class="one">推荐专题</li>
                    <li class="one">查看全部</li>
                </ul>
                <div class="col-lg-8" th:each="topic:${topicList}">
                    <img th:src="${topic.pic}" class="pic"/>
                    <br/><br/>
                </div>

            </div>
        </div>
    </div>
</div>











</body>
</html>
<!--<html xmlns:th="http://www.thymeleaf.org" xmlns:th="http://www.w3.org/1999/xhtml">-->
<!--</html><html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>卡片页面</title>-->
    <!--<link rel="stylesheet" href="/webjars/bootstrap/3.3.7-1/css/bootstrap.min.css" />-->
    <!--<style>-->

        <!--.avatar{-->
            <!--width:40px;-->
            <!--height: 40px;-->
        <!--}-->
        <!--.bar{-->
            <!--background-color: black;-->
        <!--}-->
        <!--.logo1{-->
            <!--position: relative;-->
            <!--width: 80px;-->
            <!--height: 80px;-->
            <!--top:20px;-->
        <!--}-->
        <!--.title{-->

            <!--color: white;-->
            <!--position: relative;-->
            <!--top: -40px;-->
            <!--left: 100px;-->
        <!--}-->

    <!--</style>-->
<!--</head>-->
<!--<body>-->
<!--&lt;!&ndash;<nav class="navbar navbar-default bar" >&ndash;&gt;-->
    <!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="navbar-left">&ndash;&gt;-->
            <!--&lt;!&ndash;<img th:src="@{'host/logo1.png'}" class="logo1">&ndash;&gt;-->
            <!--&lt;!&ndash;<div class="title"> <h5>少数派</h5></div>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="navbar-middle">&ndash;&gt;-->
            <!--&lt;!&ndash;<h4>#应用推荐</h4>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;<div class="navbar-right">&ndash;&gt;-->
            <!--&lt;!&ndash;<img th:src="@{'logo2.jpg'+'logo3.jpg'+'logo4.jpg'+'user.avatar'}" class="img-circle avatar ">&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</nav>&ndash;&gt;-->
<!--<div class="container">-->
    <!--<div class="col-md-3" th:each="card:${cardList}">-->
      <!--<-->
    <!--</div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->